spring.datasource.url=jdbc:mysql://localhost:3306/visum?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.main.allow-circular-references= true

spring.jpa.hibernate.ddl-auto=update

#Open api doc
springdoc.api-docs.path=/api-docs
